DB_HOST=hostname
DB_USER=username
DB_PASS=password
DB_NAME=database_name
DB_PORT=port_number

APP_PORT=port_number

JWT_SECRET=secret_key

FINANCE_TABLE_QUERY=CREATE TABLE `finances` (
  `id` int NOT NULL AUTO_INCREMENT,
  `category` varchar(50) NOT NULL,
  `amount` float NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
